name: Generate Snake

on:
  # Schedule runs at 5:00 AM UTC every day
  schedule:
    - cron: "0 5 * * *"

  # Run manually (for testing purposes)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake Game from GitHub Contributions
        uses: Platane/snk@v2
        with:
          github_user_name: YourUsername
          outputs: dist/snake.svg

      - name: Push Snake Game to the `output` branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output
