name: TryHackMe Update Badge

on:
  schedule:
    # Run every 24 hours at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  tryhackme-badge-update:
    name: Update TryHackMe Badge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Update TryHackMe Badge
        uses: CyberGuardianx/tryhackme-badge-workflow@main
        with:
          # Replace with your TryHackMe username
          username: "CyberGuardianx"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
